{
	"folders": [
		{
			"name": "frontend",
			"path": "."
		},
		{
			"name": "ticket-booking",
			"path": "../ticket-booking"
		},
		{
			"name": "ticket-booking-backend",
			"path": "../ticket-booking-backend"
		}
	]
}